


    
# Curl commands for REST Server resource Api
# Post
curl -X POST -H "Content-Type: application/json" \
-d '{"Name": "sample string","Age": defaultValue,"Verified": true}' \
http://localhost:1234/v1/apis

# Get
curl -X GET -H "Content-Type: application/json" \
http://localhost:1234/v1/apis

# Put
curl -X PUT -H "Content-Type: application/json" \
-d '{"Id": 123,"Name": "sample string","Age": defaultValue,"Verified": true}' \
http://localhost:1234/v1/apis/123

# Put
### wrong id passed in param
curl -X PUT -H "Content-Type: application/json" \
-d '{"Id": 123,"Name": "sample string","Age": defaultValue,"Verified": true}' \
http://localhost:1234/v1/apis/1234

# Get  (retrieve specific Api)
curl -X GET -H "Content-Type: application/json" \
http://localhost:1234/v1/apis/123

# Delete
curl -X DELETE -H "Content-Type: application/json" \
http://localhost:1234/v1/apis/123

    

# when mysql throws error about server connection, fire below commands
# CREATE USER 'root'@'%' IDENTIFIED BY 'password';
# GRANT ALL PRIVILEGES ON *.* TO 'root'@'%';

